<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="..//css/form_clientes.css">
  <title>Formulario registro</title>
</head>
<body>
  <nav>
    <a class="logo" href="../html/index.html" >Amazona Glamping</a>
    <ul>
        <li>
            <a class="activar" href="../html/index.html">INICIO</a>
        </li>
        
        <li>
            <a href="../html/form_clientes.html">REGISTRO</a>
            
        </li>
        <li>
            <a href="../html/login.html">LOGIN</a>
        </li>
        
    </ul>
</nav>
  <h1>Formulario registro</h1>
  <h2>Rellene los campos solicitados</h2>
  <div>
  <div class="caja-registro">
      <form>
        <p>
          <input type="text"placeholder="Identificacion">
        </p>
      <p> 
      
        <input type="text" placeholder="Nombre"/>
      </p>
      
      
      <p>
        
        <input type="tel" placeholder="Telefono">
        
      </p>
      <p>
        
        <input type="email" placeholder="E-mail">
      </p>
      <input type="submit" value="Registrarse"/>
      </form>
    </div>
  </div>

  <script></script>
</body>
</html>