<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="..//css/hab2.css">
  <title>Habitacion Doble</title>
</head>
<body><nav>
  <a class="logo" href="../html/index.html" >Amazona Glamping</a>
  <ul>
      <li>
          <a class="activar" href="../html/index.html">INICIO</a>
      </li>
      
      <li>
          <a href="../html/form_clientes.html">REGISTRO</a>
          
      </li>
      <li>
          <a href="../html/login.html">LOGIN</a>
      </li>
      
  </ul>
</nav>
  <h1>Reserva de Habitacion</h1>
  <h2>Ha Selecionado *Habitacion Doble</h2>
  <div class="presentacion">

    <img src="../img/glmp3.jpg" alt="">
    <div>
      <p>Habitacion Doble</p>
      <P>Precio Habitacion: $180.000</P>
      <p>Comision: $30.000</p>
    </div>
  </div>
  <h3>Datos de Reserva</h3>
  <div class="formulario">
    <div>
      <div>
        <form action="">
          <p>
            <input type="text" placeholder="Identificacion">
          </p><br>
          <p>
            <input type="text" placeholder="Nombre">
          </p><br>
          <p>
            <input type="email" placeholder="Email">
          </p><br>
          <p>
            <input type="text" placeholder="Telefono">
          </p><br>
          <p>
            <label for="">Fecha Inicio Hospedaje</label><br>
            <input type="datetime-local">
          </p><br>
          <p>
            <label for="">Fecha Fin Hospedaje</label><br>
            <input type="datetime-local">
          </p><br>
          <p>
            <label for="">Cantidad de Huespedes</label>
            <select name="" id="">
              <option value="1">1</option>
              <option value="2">2</option>
            </select>
          </p><br>
          <p>
            <input type="text-area"placeholder="Observaciones">
          </p>
        </form>
      </div>
    </div>
  </div>
  <div class="botones">
      <button><a href="#"> Guardar</a></button>
      <button><a href="#">Actualizar</a> </button>
      <button><a href="#">Eliminar</a> </button>
      <button><a href="#">Imprimir</a> </button>
      
  </div>


  <script></script>
</body>
</html>