<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/index.css">
  <title>Amazona Glamping</title>
</head>
<body>
  <nav>
    <a class="logo" href="../html/index.html" >Amazona Glamping</a>
    <ul>
        <li>
            <a class="activar" href="../html/index.html">INICIO</a>
        </li>
        
        <li>
            <a href="../html/form_clientes.html">REGISTRO</a>
            
        </li>
        <li>
            <a href="../html/login.html">LOGIN</a>
        </li>
        
    </ul>
</nav>
  <h1>Bienvenido a la Zona de Reserva para Glamping</h1>
  <div>
  <div>
    <div>
      <img src="../img/glmp3.jpg" alt="">
      <div>
        <h3>Habitacion Doble</h3>
        <p>Precio noche por habitacion:$180.000</p>
        <p>
          <label for="">Cantidad</label>
          <select name="Cantidad" id="">
            <option value="1">1</option>
            <option value="2">2</option>
          </select>
        </p>
      </div>
      <div>
        <p class="disp">Disponible:1</p>
        <button><a href="../html/hab2.html">Reservar</a></button>
      </div>
    </div>
  </div>
</div>
<br>
<div>
  <div>
    <div>
      <img src="../img/glmp2.jpg" alt="">
      <div>
        <h3>Habitacion Triple</h3>
        <p>Precio noche por habitacion:$360.000</p>
        <p>
          <label for="">Cantidad</label>
          <select name="Cantidad" id="">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </p>
      </div>
      <div>
        <p class="disp">Disponible:2</p>
        <button><a href="../html/hab3.html">Reservar</a></button>
      </div>
    </div>
  </div>
</div>
<br>
<div>
  <div>
    <div>
      <img src="../img/glmp.jpg" alt="">
      <div>
        <h3>Habitacion Cuatruple</h3>
        <p>Precio noche por habitacion:$540.000</p>
        <p>
          <label for="">Cantidad</label>
          <select name="Cantidad" id="">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
          </select>
        </p>
      </div>
      <div>
        <p class="disp">Disponible:1</p>
        <button><a href="../html/hab4.html">Reservar</a></button>
      </div>
    </div>
  </div>
</div>


  <script></script>
</body>
</html>