<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/login.css">
  <title>Ingreso tu ReservaGlamping</title>
</head>
<body>
  
  <nav>
    <a class="logo" href="../html/index.html" >Amazona Glamping</a>
    <ul>
        <li>
            <a class="activar" href="../html/index.html">INICIO</a>
        </li>
        
        <li>
            <a href="../html/form_clientes.html">REGISTRO</a>
            
        </li>
        <li>
            <a href="../html/login.html">LOGIN</a>
        </li>
        
    </ul>
</nav>
  <h1>Ingreso tu ReservaGlamping</h1>
  <div>
    <div>
    <div>
    <img src="../img/user.png" alt=""class="logo">
    </div>
    <div class="formulario">
        <form method="post">
          <p>
            
            <input type="text" name="username" placeholder="Usuario o Email">
          </p>
          <p>
            
            <input type="password" name="passwd" placeholder="Contraseña">
          </p>
          <p>
            <input type="submit">
          </p>
          <p>
            <a href="#">¿Olvido su contraseña?</a>
          </p>
        </form>  
    </div>
  </div>
  </div>


  <script></script>
</body>
</html>